[gd_scene load_steps=2 format=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00353146, 0, 0.0052971, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 20 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="path01" type="Path"]
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="."]
