[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Fonts/typewriter/timesbd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://world/world.gd" type="Script" id=2]
[ext_resource path="res://objects/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://models/cobbles/cobblestones.tscn" type="PackedScene" id=7]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[node name="world" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190182, -4.76837e-07, 0.0182066 )
script = ExtResource( 2 )

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.169643, 0.985506, 0, -0.985506, 0.169643, 0, 23.7148, 4.14203 )
projection = 1
fov = 86.5
size = 48.0

[node name="spawner" parent="." instance=ExtResource( 6 )]

[node name="env" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="env"]
transform = Transform( 2.67466, 0, 0, 0, 1, 0, 0, 0, 2.67466, 107.622, 0, -81.0925 )

[node name="row" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 0 )

[node name="cobblestones" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row2" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 10.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row2" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row3" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 20.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row3" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row4" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 30.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row4" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row5" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 41 )

[node name="cobblestones" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row5" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row6" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 51.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row6" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row7" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 61.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row7" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="row8" type="Spatial" parent="env/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7201, 0, 71.5824 )
__meta__ = {
"_edit_group_": true
}

[node name="cobblestones" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="cobblestones2" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2318, 0, 0 )

[node name="cobblestones3" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2318, 0, 0 )

[node name="cobblestones4" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2318, 0, 0 )

[node name="cobblestones5" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0 )

[node name="cobblestones6" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2318, 0, 0 )

[node name="cobblestones7" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -65.2318, 0, 0 )

[node name="cobblestones8" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -76.2318, 0, 0 )

[node name="cobblestones9" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -87.251, 0, 0 )

[node name="cobblestones10" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -97.4828, 0, 0 )

[node name="cobblestones11" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -108.483, 0, 0 )

[node name="cobblestones12" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -119.483, 0, 0 )

[node name="cobblestones13" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -130.251, 0, 0 )

[node name="cobblestones14" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -140.483, 0, 0 )

[node name="cobblestones15" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -151.483, 0, 0 )

[node name="cobblestones16" parent="env/Floor/row8" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -162.483, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="env"]
transform = Transform( 0.194134, -0.980779, -0.0196198, 0.81669, 0.15051, 0.557103, -0.543442, -0.124176, 0.830212, 7.05108, 20.0781, 4.89125 )
light_color = Color( 0.964706, 0.94902, 0.85098, 1 )
light_energy = 5.39
light_indirect_energy = 0.0
light_specular = 0.41
directional_shadow_max_distance = 57.9

[node name="middlte point" parent="env" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6905, 0 )
visible = false

[node name="boden" type="CSGBox" parent="env"]
transform = Transform( 305.187, 0, 0, 0, 1, 0, 0, 0, 168.69, 0, -1.71315, 0 )
material_override = SubResource( 2 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score_Label" type="Label" parent="UI"]
margin_left = 28.6539
margin_top = 24.0271
margin_right = 147.654
margin_bottom = 69.0271
custom_fonts/font = SubResource( 1 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI"]
margin_left = 147.654
margin_top = 24.0271
margin_right = 266.654
margin_bottom = 69.0271
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
