[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/world.gd" type="Script" id=2]
[ext_resource path="res://objects/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/man.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/cube_v2.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/cobblestones.tscn" type="PackedScene" id=7]

[node name="world" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0190182, -4.76837e-07, 0.0182066 )
script = ExtResource( 2 )

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.941371, 0.337374, 0, -0.337374, 0.941371, 0, 20.4906, 28.7876 )
fov = 86.5

[node name="cube" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01456, 0, -34.9361 )

[node name="ball" parent="." instance=ExtResource( 3 )]

[node name="cube_v2" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.913978, 0, 0.405764, 0, 1, 0, -0.405764, 0, -0.913978, 12.4442, 0, -40.1265 )

[node name="man" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.151502, 0, 0.988457, 0, 1, 0, -0.988457, 0, 0.151502, -19.8375, 0, -21.6424 )

[node name="DirectionalLight" type="DirectionalLight" parent="man"]
transform = Transform( 0.998761, 0.0436987, -0.0238056, 0.0244881, -0.0151491, 0.999585, 0.04332, -0.99893, -0.0162005, -22.1537, 19.3038, 30.5981 )

[node name="man2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.667248, 0, 0.744836, 0, 1, 0, -0.744836, 0, -0.667248, -8.77618, 0, -13.864 )

[node name="spawner" parent="." instance=ExtResource( 6 )]

[node name="cobblestones" parent="." instance=ExtResource( 7 )]
